<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteFormViewController" customModule="InviteFlow" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="pyP-pD-R5d" id="fHP-pk-dVl"/>
                <outlet property="backdropView" destination="d6O-UU-i6i" id="rgb-tK-Eds"/>
                <outlet property="btnSend" destination="48h-GK-wbW" id="BMB-Sh-sDK"/>
                <outlet property="invitationText" destination="oTc-z7-P4G" id="J9p-WF-GxU"/>
                <outlet property="menuView" destination="vRQ-r9-NEu" id="0rq-1l-CyP"/>
                <outlet property="tableViewContainer" destination="gdL-2M-FHA" id="Sil-4U-6lt"/>
                <outlet property="titleLabel" destination="DLJ-lm-Avd" id="Krg-9b-sju"/>
                <outlet property="transparentView" destination="Tx3-FM-dgc" id="SHe-J7-mbp"/>
                <outlet property="view" destination="iN0-l3-epB" id="TZd-Bm-iQy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-UU-i6i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-r9-NEu">
                    <rect key="frame" x="0.0" y="538" width="414" height="358"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-2i-DWD" userLabel="Title View">
                            <rect key="frame" x="16" y="0.0" width="382" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-tN-uBa" userLabel="Bar">
                                    <rect key="frame" x="173" y="8" width="36" height="4"/>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="w6G-gQ-Zye"/>
                                        <constraint firstAttribute="width" constant="36" id="wbs-y9-NAf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-lm-Avd">
                                    <rect key="frame" x="0.0" y="8" width="342" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-Tl-xOS">
                                    <rect key="frame" x="358" y="18" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="UyU-fO-HGq"/>
                                        <constraint firstAttribute="height" constant="24" id="Y3g-4l-vZI"/>
                                    </constraints>
                                    <state key="normal" image="iconCross.png"/>
                                    <connections>
                                        <action selector="onTapCancel:" destination="-1" eventType="touchUpInside" id="e4i-jT-EnZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zxi-Tl-xOS" firstAttribute="leading" secondItem="DLJ-lm-Avd" secondAttribute="trailing" constant="16" id="3aX-7m-YcA"/>
                                <constraint firstItem="zxi-Tl-xOS" firstAttribute="centerY" secondItem="DLJ-lm-Avd" secondAttribute="centerY" id="5GH-Ib-Ibp"/>
                                <constraint firstItem="GCY-tN-uBa" firstAttribute="top" secondItem="xgw-2i-DWD" secondAttribute="top" constant="8" id="IdI-Lg-B5r"/>
                                <constraint firstItem="DLJ-lm-Avd" firstAttribute="leading" secondItem="xgw-2i-DWD" secondAttribute="leading" id="VWt-29-ns3"/>
                                <constraint firstItem="GCY-tN-uBa" firstAttribute="centerX" secondItem="xgw-2i-DWD" secondAttribute="centerX" id="Xmv-hC-lfm"/>
                                <constraint firstItem="DLJ-lm-Avd" firstAttribute="top" secondItem="GCY-tN-uBa" secondAttribute="top" id="a6w-oP-aYv"/>
                                <constraint firstAttribute="trailing" secondItem="zxi-Tl-xOS" secondAttribute="trailing" id="dt8-Y8-KUy"/>
                                <constraint firstAttribute="height" constant="52" id="ehP-1Z-c9I"/>
                                <constraint firstAttribute="bottom" secondItem="DLJ-lm-Avd" secondAttribute="bottom" id="n2w-24-1xz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-2M-FHA" userLabel="Table View Container">
                            <rect key="frame" x="16" y="52" width="382" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kmV-cK-Gih"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-z7-P4G">
                            <rect key="frame" x="16" y="132" width="382" height="112"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.094117647058823528" green="0.58431372549019611" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48h-GK-wbW">
                            <rect key="frame" x="16" y="260" width="382" height="48"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.58431372549019611" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="DG6-e6-TQN"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.48627450980392156" green="0.51764705882352935" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTapSend:" destination="-1" eventType="touchUpInside" id="Jjz-Jm-C8f"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-pD-R5d">
                            <rect key="frame" x="366" y="274" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pyP-pD-R5d" firstAttribute="centerY" secondItem="48h-GK-wbW" secondAttribute="centerY" id="70Q-A8-Ll7"/>
                        <constraint firstItem="gdL-2M-FHA" firstAttribute="leading" secondItem="vRQ-r9-NEu" secondAttribute="leading" constant="16" id="C7t-qw-Bsh"/>
                        <constraint firstAttribute="trailing" secondItem="oTc-z7-P4G" secondAttribute="trailing" constant="16" id="HDF-FE-vXc"/>
                        <constraint firstItem="xgw-2i-DWD" firstAttribute="leading" secondItem="vRQ-r9-NEu" secondAttribute="leading" constant="16" id="RsU-3h-fro"/>
                        <constraint firstAttribute="trailing" secondItem="xgw-2i-DWD" secondAttribute="trailing" constant="16" id="S5G-Fn-795"/>
                        <constraint firstItem="xgw-2i-DWD" firstAttribute="top" secondItem="vRQ-r9-NEu" secondAttribute="top" id="Sq8-au-uA5"/>
                        <constraint firstItem="48h-GK-wbW" firstAttribute="trailing" secondItem="pyP-pD-R5d" secondAttribute="trailing" constant="12" id="XZk-Ma-2ee"/>
                        <constraint firstAttribute="height" constant="358" id="a0K-0Z-TYC"/>
                        <constraint firstItem="gdL-2M-FHA" firstAttribute="top" secondItem="xgw-2i-DWD" secondAttribute="bottom" id="abb-7C-PUn"/>
                        <constraint firstAttribute="trailing" secondItem="gdL-2M-FHA" secondAttribute="trailing" constant="16" id="b1h-VP-Jul"/>
                        <constraint firstItem="oTc-z7-P4G" firstAttribute="leading" secondItem="vRQ-r9-NEu" secondAttribute="leading" constant="16" id="fZR-Tw-H18"/>
                        <constraint firstAttribute="trailing" secondItem="48h-GK-wbW" secondAttribute="trailing" constant="16" id="fqZ-di-l8u"/>
                        <constraint firstItem="48h-GK-wbW" firstAttribute="leading" secondItem="vRQ-r9-NEu" secondAttribute="leading" constant="16" id="lDI-F6-5fY"/>
                        <constraint firstItem="48h-GK-wbW" firstAttribute="top" secondItem="oTc-z7-P4G" secondAttribute="bottom" constant="16" id="rd4-Eu-eEA"/>
                        <constraint firstItem="oTc-z7-P4G" firstAttribute="top" secondItem="gdL-2M-FHA" secondAttribute="bottom" constant="20" id="xMI-cm-27q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-FM-dgc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Jtv-I2-ECE" firstAttribute="bottom" secondItem="48h-GK-wbW" secondAttribute="bottom" constant="16" id="0oW-zP-nIE"/>
                <constraint firstItem="Tx3-FM-dgc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1eL-sx-fEU"/>
                <constraint firstAttribute="bottom" secondItem="Tx3-FM-dgc" secondAttribute="bottom" id="6nv-kF-JML"/>
                <constraint firstAttribute="bottom" secondItem="d6O-UU-i6i" secondAttribute="bottom" id="AHx-ns-a7R"/>
                <constraint firstItem="vRQ-r9-NEu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M7v-tu-AJd"/>
                <constraint firstAttribute="trailing" secondItem="vRQ-r9-NEu" secondAttribute="trailing" id="NeQ-7I-ZC6"/>
                <constraint firstItem="Tx3-FM-dgc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YVp-pD-oz2"/>
                <constraint firstItem="d6O-UU-i6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iSY-Kv-T5d"/>
                <constraint firstAttribute="trailing" secondItem="Tx3-FM-dgc" secondAttribute="trailing" id="lAh-k1-LPW"/>
                <constraint firstItem="d6O-UU-i6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lC3-fO-9YT"/>
                <constraint firstAttribute="bottom" secondItem="vRQ-r9-NEu" secondAttribute="bottom" id="mBs-io-Fmk"/>
                <constraint firstAttribute="trailing" secondItem="d6O-UU-i6i" secondAttribute="trailing" id="muE-VD-yh4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Jtv-I2-ECE"/>
            <point key="canvasLocation" x="39" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="iconCross.png" width="24" height="24"/>
    </resources>
</document>
